COMPOSE_PROJECT_NAME=rocket9

PHPVERSION=php83
DOCUMENT_ROOT=..
APACHE_DOCUMENT_ROOT=/var/www/html

HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

HOST_MACHINE_MYSQL_PORT=3306

HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_PMA_SECURE_PORT=8443

HOST_MACHINE_REDIS_PORT=6379

MYSQL_ROOT_PASSWORD=tiger

MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

MONGO_INITDB_ROOT_USERNAME=tiger
MONGO_INITDB_ROOT_PASSWORD=secret
HOST_MACHINE_MONGO_PORT=27017